<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Log-in</title>
  <style>
    * {font-family: 'Pretendard-Regular';}
    body{padding:10px; padding-left:20px}
    h1{margin-bottom: 60px;}
    input{
      box-sizing: border-box;
      width: 400px;
      height: 50px;
      padding:12px;
      border-radius:10px;
      font-size: 20px;
    }
    .in{
      margin-top: 5px;
      margin-bottom: 10px;
      text-align: left;
      border: 2px solid #bebebe
    }
    #submit{
      background-color: #59c7f7;
      border: none;
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 20px;
      font-weight: bold;
    }
    #submit:hover{
      cursor: pointer;
      color: white;
      background-color: #0071f9;}
    span{position: relative;}
    span:hover{cursor: pointer;font-weight: bold;}

    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    }
  </style>
</head>
<body>
  <h1>로그인</h1>
  <form>
    <input class="in" type="text" name="mail"  placeholder="이메일"><br>
    <input class="in" type="password" name="password" placeholder="비밀번호"><br>
    <input id="submit" type="submit" value="로그인"><br>
    <span>회원가입</span>
    <span style="left: 200px;">아이디&middot;비밀번호 찾기</span>
  </form> 
</body>
</html>